
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/testdb9
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

